{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./", // Points to keeper-ui/src
    "allowJs": true,
    "jsx": "react-native", // Specific to React Native
    "esModuleInterop": true, // Ensures compatibility with React import style
    "allowSyntheticDefaultImports": true,
    "paths": {
      "*": ["src/*"],
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "constants/*": ["src/constants/*"],
      "hooks/*": ["src/hooks/*"],
      "modals/*": ["src/modals/*"],
      "navigation/*": ["src/navigation/*"],
      "screens/*": ["src/screens/*"],
      "services/*": ["src/services/*"],
      "reduxStore/*": ["src/reduxStore/*dsfasd"],
      "theme/*": ["src/theme/*"],
      "types": ["../../shared/types"],
      "utils/*": ["src/projectUtils/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
