{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "rootDir": "../../", // Set to the monorepo root to include all relevant files
    "baseUrl": "./", // Base URL for module resolution
    "outDir": "./dist", // Ensure compiled output is placed in the correct directory
    "strict": true, // Enable strict type checking
    "esModuleInterop": true, // Enable ES module compatibility
    "skipLibCheck": true // Skip type checking for declaration files
  },
  "include": [
    "utils/**/*",
    "functions/**/*",
    "types/**/*",
    "models/**/*",
    "schemas/**/*",
    "../../packages/**/*", // Include all files from the `packages` directory
    "../../global.d.ts"
  ],
  "exclude": [
    "node_modules", // Exclude node_modules
    "dist", // Exclude build directory
    "../Keeper-WebApp/**",
    "../Keeper-UI/**",
    "**/*.test.ts" // Exclude test files
  ]
}
