{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS", // Ensure compatibility with Node.js
    "baseUrl": ".", // Base URL for module resolution
    "rootDir": "../../", // Set to the monorepo root to include all relevant files
    "outDir": "./dist", // Compiled output directory
    "strict": true, // Enable strict type checking
    "esModuleInterop": true, // Enable ES module compatibility
    "skipLibCheck": true, // Skip type checking for declaration files
    "noImplicitAny": false,
    "paths": {
      "keeperConstants/*": ["../../packages/keeperConstants/*"],
      "keeperTypes/*": ["../../packages/keeperTypes/*"],
      "keeperUtils/*": ["../../packages/keeperUtils/*"]
    }
  },
  "include": [
    "utils/**/*",
    "functions/**/*",
    "types/**/*",
    "models/**/*",
    "schemas/**/*",
    "../../packages/keeperConstants/**/*",
    "../../packages/keeperTypes/**/*",
    "../../packages/keeperUtils/**/*",
    "../../global.d.ts"
  ],
  "exclude": [
    "node_modules", // Exclude node_modules
    "dist", // Exclude build directory
    "../Keeper-WebApp/**", // Exclude unrelated apps
    "../Keeper-UI/**", // Exclude unrelated apps
    "../Keeper-Queues-Service/**", // Exclude unrelated apps
    "**/*.test.ts" // Exclude test files
  ]
}
